# RENAME THIS .env

# export PIPENV_VENV_IN_PROJECT=1; pipenv install
PIPENV_VENV_IN_PROJECT=1

# w\o space around " = " for Deta.sh ```deta update -e .env```
APP_ENV=prod

SERVICE_HOST=127.0.0.1
#Error: failed to update env vars: Key SERVICE_PORT has an improper name
SERVICE_PORT=8888

TG_URL=
TG_TOKEN=
#https://api.telegram.org/botTG_TOKEN/getMe

# api.telegram.org has IPv6 address 2001:67c:4e8:f004::9
#TG_PROXY='https://proxy-ssl.antizapret.prostovpn.org:3143'

# Execution mode(webhook or updates):
#TG_MODE=updates
TG_MODE=webhook
TG_PARSE_MODE=HTML

# Drop existing updates before start working
TG_DROP_UPDATES=True

# server's open connection
TG_MAX_CONNECTION=100
# Deta timeout
TG_TIMEOUT=10

# Parameters for webhook mode:
WEBHOOK_DOMAIN=https://test.deta.dev
WEBHOOK_PATH=/bot
WEBHOOK_PORT=443
WEBHOOK_TMPL={WEBHOOK_URL}:{WEBHOOK_PORT}{WEBHOOK_PATH}

DETA_PROJECT_ID=
DETA_PROJECT_KEY=
DETA_DB_NAME=autoinformator
DETA_ACCESS_TOKEN=
DETA_HOME=
