#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
--trusted-host pypi.org
certifi==2021.5.30
charset-normalizer==2.0.4; python_version >= '3'
colorama==0.4.4; sys_platform == 'win32'
dotenv-config==0.1.4
fastapi==0.68.0
idna==3.2; python_version >= '3'
loguru==0.5.3
pydantic==1.8.2; python_full_version >= '3.6.1'
pytelegrambotapi==3.8.2
python-dotenv==0.19.0; python_version >= '3.5'
requests==2.26.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
starlette==0.14.2; python_version >= '3.6'
typing-extensions==3.10.0.0
urllib3==1.26.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
win32-setctime==1.0.3; sys_platform == 'win32'
